<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
  <title>Mobi Potluck</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="alt-potluck.js"></script>  
  <style media="screen" type="text/css">
/* <!-- */

      .ui-icon  {
	  float: left;
	  list-style: none outside none;
      margin: 0px;
      width: 10px;
      position: relative;
      }
      
      
      #sortable { list-style-type: none; margin-bottom: 0; padding: 0; width: 95%}
      


body {

margin:0;
padding:0;
}
#header h1,
#header h2,
#header p {
margin-left:2%;
padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
font-weight:bold;
text-decoration:none;
color:#000;
}
#footer {
clear:both;
float:left;
width:96%;
}
#footer p {
margin-left:2%;
padding-right:2%;
}

/* Start of Column CSS */
#container3 {
    float:left;
    width:100%;
    background:white;
    overflow:hidden;
    position:relative;
}
#container2 {
    float:left;
    width:100%;
    background:white;
    position:relative;
    right:30%;
}
#container1 {
    float:left;
    width:100%;
    background:white;
    position:relative;
    right:25%;
}

#col1 {
    float:left;
    width:41%;
    position:relative;
    left:57%;
    overflow:hidden;
}
#col2 {
    float:left;
    width:21%;
    position:relative;
    left:61%;
    overflow:hidden;
}
#col3 {
    float:left;
    width:26%;
    position:relative;
    left:65%;
    overflow:hidden;
}
/* --> */

    </style>
</head>
<body id="active3">
<div id="header" style='background-color:white'>&nbsp;
</div>
<div id="container3">
  <div id="container2">
    <div id="container1">
      <div id="col1">
	<div id='activity'></div>
	<div id='description'></div>
	<div id="planningWorkspace">
	  <h4><span style='float:left'>Your Planning Workspace</span><span style='float:right;font-size:80%'><a href='#' onclick='submitTask()'>save changes</a></span></h4><br/>
	    On the right are the <font color="black">current menu</font> showing items people currently plan to bring, and a  <font color="black">wish list</font> showing the preferences people have specified.   Help us plan the perfect potluck in 3 easy steps! 		
	 <hr/>
	  <!-- Add Dishes Section-->
	  <div style='margin-top:6px'><img alt='' src="clover.png" width="35" align="left"/>Step 1. <a href="#" onclick="createChoiceField('choices', '', -1, false, false); return false;">Add</a> items you can possibly bring:
	    <br/><font size="2pt">Click the checkbox next to items that you'll actually bring.  Items that are unmarked will be alternative items that other attendees can request from you.</font></div>
	<br/>
	<div id="choices"></div>
	<!-- Preferences Section -->
	<hr/>
	<div style='margin-top:6px'><img alt='' src="clover.png" width="35" align="left"/>Step 2. <a href="#" onclick="createField('preferences', 'preferenceSet', '', 380, false); return false;">List</a> your preferences and constraints:
	  <br/><font size="2pt">Examples: "I'm allergic to seafood," "I like sushi."</font></div>
	<!--  Like Twitter, you are limited to 140 characters.  Keep it short!</font><br/>	       -->
	<br/>
	<div id="preferences"></div>
	
        <!-- Rearrange Section -->
	<hr/>
	<div style='margin-top:6px;margin-bottom:6px;'><img alt='' src="clover.png" width="35" height="35" align="left"/>
	  Step 3. <span style="color:#0000CE">Rearrange</span> items on the wish list.
	  <br/><font size="2pt">Based on the current menu, drag any wish list item downward to indicate that it needs less attention, or upward for more attention.</font><br/></div>
        
	<!-- Request Section -->
	<hr/>
	<div style='margin-top:6px;margin-bottom:6px;'><img alt='' src="request.png" width="35" align="left"/>(Optional) <a href="#" onclick="showRequestPage()">Request</a> someone else to bring a different item.
	  <br/><font size="2pt">We will show you the alternative items that other potluck attendees could bring. Come see how you can improve the menu by requesting these items!  </font>
	  <br/></div>
	<hr/>
	</div>
	
	<div id='availableResourcesSpace'>
	  <h4><span style='float:left'>Make a request</span><a href='#' style='float:right;font-size:80%' onclick="goBack()"><span style='margin-right:5px' class='ui-icon ui-icon-arrowreturnthick-1-w'></span>back to my workspace</a></h4><br/><br/>
	  <div style='margin-bottom:6px'>Click on an item to request it. An email will be automatically created for you to make that request.</div>
	  <!--	      <br/><font size="2pt">(You will be asked to fill in a short message to the person)</font><br/><br/>-->

	    <div id='availableResources'></div>

	<div id='requestMsgSpace' style="position: relative; left: 25px;">  
	  <img src="email.png" align="left" alt='' width="30"/>  The email associated with your request:
	  <br/><font size="2pt">(Feel free to modify this as you see fit)</font>
	      <br/><div style='height:18px;margin-bottom:6px'> To: <span id='requestTo'></span></div>
	      <textarea style="width:80%" rows='8' id='requestMsg'></textarea><br/>
	</div>
	<br/><div align="center"><button id='sendMessage' disabled="disabled" onclick='sendMessage();'>Send the Request!</button></div>
	</div> 
      </div>
      <div id="col2">
	<!-- Column two start -->
	<div style='text-align:center'><b>Menu</b></div><br/>
	<div id='stateDisplay'></div>
	<!-- Column two end -->
      </div>
      <div id="col3">
	<div style='text-align:center'><b>Wish List</b></div><br/>
	<span style='margin-right:2px' class='ui-icon ui-icon-arrowthick-1-n'></span><font size="3px" color="black">need more attention</font><br/>
	<span style='margin-right:2px' class='ui-icon ui-icon-arrowthick-1-s'></span><font size="3px" color="black">need less attention</font>
	<br/>
	<ul id="sortable"></ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <span style='margin-left:25px'><font color="red"><b>If you are happy with your edits to the menu and wish list, click save!</b></font><br/></span>
  <img style='margin-left:25px' alt='' width="30%" src="savedata.png" onclick="submitTask()"/>

  <p>If you are experience problems, please <a href="mailto:hq@eecs.harvard.edu">contact us</a></p>
</div>


</body>
</html>
