@import "common.less";

@view-activity-height: 400px;

.view-activity-right {
  width: 40%;
  display: inline-block;
  height: @view-activity-height;
  vertical-align: top;
  margin-left: 10px;

  .view-activity-info {
    height: 90%;
    div {
      margin-bottom: 10px;
    }

    .description {
      max-height: @view-activity-height - 210px;
      overflow-y: auto;
    }

    .category {
      display: inline-block;
      margin-left: 2px;
    }
  }

  .view-activity-control-box {
    text-align: center;
    .view-activity-control {
      .cc-button (white, @Hue-01, black);
      width: 100%;
      display: inline;
      margin: 10px;

      &.save-activity {
        margin: 5px;
      }
    }
  }
}

#viewActivityMap {
  width: 57%;
  height: @view-activity-height;
  display: inline-block;
  margin-right: 2px;
}

.edit-activity-main {

  .edit-activity-left {
    width: 55%;
    display: inline-block;
  }

  #editActivityMap {
    width: 100%;
    height: @view-activity-height - 40px;
    display: inline-block;
    margin-right: 2px;
    vertical-align: bottom;
  }

  #editActivityLocation {
    width: 185px;
  }

  #editActivityDescription {
    width: 84%;
  }

  #editActivityDuration {
    width: 55%;
  }
}