@import "common.less";

@header-color: @Hue-01;
@top-button-color: @Hue-08;

.header {
  white-space: nowrap;
  padding-left:10px;
  background:@header-color;
  padding-top: @header-pad-top;
  height: @header-height;

  div {
    display: inline-block;
  }

  #eventName {
    font-size:260%;
    text-transform: lowercase;
    font-family: Arial, times, Times New Roman,
      times-roman, georgia, serif;
    line-height: 40px;
    font-weight: bold;
    margin-right: 5%;
    color: whitesmoke;
  }

  .missionbuttons {
    .cc-button(black, @top-button-color, black);
    margin-left: 10px;
    margin-bottom: 6px;
    font-size: 120%;
    vertical-align: bottom;
  }

  a {
    float: right;
    vertical-align: bottom;
    font-size: 130%;
    margin-right: 40px;
    margin-top: 10px;
  }
}

