@import "common.less";

@traveltime-color: rgb(3,209,92);

.itinerary-view {
  background:white;
  width: 30%;
  font-size: 1em;
  display: inline-block;
  overflow: hidden;
  height: 100%;
  padding: 10px;
  float: left;

  .sectiontitle {
    height: 25px;
  }

  #travelTimeBox {
    position: absolute;
    top: 37px;
    width:20px;
    height:20px;
    background-color: @traveltime-color;
  }

  #travelTimeText {
    font-size:70%;
    color: @Hue-02;
    margin-left: 25px;
    margin-top:3px;
  }

  .calendar-wrapper {
    overflow:auto;
    margin-top: 21px;
    height:538px;

    #calendar {
      width:330px;
    }

    // #calendarEnd {
    //   background-color: #EF7777; 
    //   text-align: center; 
    //   width: 280px;
    //   padding-left: 13%;
    // }

    // .fc-slot0 {
    //   background-color: saturate(green, 60%);
    //   .fc-widget-content {
    //     text-align: center;
    //   }
    // }

    .fc-view-agendaDay .fc-today {
       background: @Hue-08;
    }

    .fc-header {
      display: none;
    }

    .fc-first {
      th {
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .fc-col0.fc-widget-header {
        color: @Hue-01;
        padding-right: 40px;
      }
    }
  }
}