@import "common.less";

@map-background-color: white;

.map-view {
  background: @map-background-color;
  padding:10px;
  display: inline-block;
  height: 100%;
  width: 35%;
  float: left;

  .sectiontitle {
    height: 25px;
  }

  #map {
    margin-top: 38px;
    width: 100%;
    height: 520px;
  }

  .start-marker {
    background-image: url('../img/pin-start.png');
  }

  .end-marker {
    background-image: url('../img/pin-end.png');
  }
}


////// LEAFLET ADDON STYLE //////

.leaflet-div-icon {
  background: transparent;
  border: none;
}
 
.leaflet-marker-icon .number{
  position: relative;
  top: -41px;
  font-size: 12px;
  width: 25px;
  text-align: center;
}

.leaflet-control-attribution {
  font-size: 9px !important;
}