<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
  <title>Mobi Tour</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="mobi-tour.js"></script>  
  <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.3"></script>
  <style media="screen" type="text/css">

    html {
	height:100%; 
	max-height:100%; 
	padding:0; 
	margin:0;
	border:0; 
	background:#fff; 
	font-size:76%; 
	font-family:georgia, palatino linotype, times new roman, serif;
	/* hide overflow:hidden from IE5/Mac */ 
	/* \*/ 
	overflow: hidden;
    /* */ 
    }

    body {height:100%; max-height:100%; overflow:hidden; padding:0; margin:0px; border:0;font: 14px Lucida Grande, Arial, sans-serif;}
/* background-color:#fbf7d4;}*/
    #header {position:absolute; margin:0; top:0; left:0; display:block; width:100%; height:80px; background-color:#fbf7d4; font-size:4em; z-index:5; color:#fff;}
    #footer {position:absolute; margin:0; bottom:0; left:0; display:block; width:100%; height:30px; background:#d3f1f2; font-size:0.8em; z-index:3; text-align:right; color:rgb(157,78,84);}
    #left1 {position:absolute; left:0; top:80px; bottom:0px; width:30%; font-size:1em; z-index:4; overflow:hidden;}
    #left2 {position:absolute; left:0; top:80px; bottom:30px; width:40%; font-size:1em; z-index:4; overflow:hidden;}
    #left3 {position:absolute; left:0; top:80px; bottom:30px; width:30%; font-size:1em; z-index:4; overflow:auto;}
    * html #left1 {height:100%; top:0; bottom:0; }/*border-top:80px solid #fff; border-bottom:0px solid #fff;}*/
    * html #left2, * html #left3 {height:100%; top:0; bottom:0;} /* border-top:80px solid #fff; border-bottom:30px solid #fff;}*/


#left1 {left:0; background:#d3f1f2;}
#left2 {left:30%; background:#ffffff;}
#left3 {left:70%; background:#ffffff;}
.inner {display:block; padding:0 10px 10px 10px;}

.bold {font-size:1.5em; font-weight:bold;}

a:link {color: #0000CE; text-decoration: underline; }
a:active {color: #0000CE; text-decoration: underline; }
a:visited {color: #0000CE; text-decoration: underline; }
a:hover {color: #0000CE; text-decoration: underline; }

a.tagrowitem {
  margin-right:10px;
  color: #0000CE;
  text-decoration: none;
}

a.tagstreamitem {
  margin-right:10px;
  color: #0000CE;
  text-decoration: none;
}

a.tagstreamitem:hover {text-decoration: underline;}
a.tagrowitem:hover {text-decoration: underline;}

.ui-icon  {
list-style: none outside none;
margin: 0px;
width: 10px;

}
      



#brainstream {
    border-collapse: collapse;
    position:relative;
    width:96%;
    overflow: auto;
    margin-left:2%;
    margin-right:2%;
    display:block; 
    height:85%;
}      

#itinerary tr {
 background: white;
}


#sortable {
    border-collapse: collapse;
    position:relative;
    width: 96%;
    margin-left:2%;
    margin-right:2%;
    display:block;
    height:85%;
    list-style-type: none; 
    margin-bottom: 0; 
    padding: 0; 

}      


#sortable td {
vertical-align: top;
    padding-bottom:3px;
    padding-top:3px;
/* border-spacing: 5px; */
}

#sortable td.endpos {
    padding-right:5px;
}

#sortable td.itpos {
    padding-right:5px;
}

#sortable td.itremove {
    padding-left:5px;
}

#itinerary td.itremove:hover {
    background: white;
}

#brainstream td{
    padding-left:6px;
    padding-right:6px;
}
#brainstream tr {
   border-bottom: 1px solid gray;
  vertical-align: top;
 background: #ffffff;
}

#brainstream tr.todo {
 background: #fbf7d4;
}

/* #braintitletable { */
/*   width: 94%; */
/* } */

/* #braintitletable td { */
/* vertical-align: baseline; */
/* } */
/* #braintitle { */
/*     font-size:150%; */
/* /\*    color:#ffab07;*\/ */
/* } */
/* #showall { */
/*    text-align:right; */
/* } */

#viewNoteTable td {
    vertical-align: baseline;
}

#viewActivityTable td {
    vertical-align: baseline;
}

#viewActivityTable td.vlabel {
    width:120px;
}

#braintitle {
    font-size:135%;
    color: #ffab07;
    font-weight:bold;
}

#showall {
    float: right;
}
#brainstream tr.todo:hover {background-color: #eae6c3;}
#brainstream tr:hover {background-color: #e9e9e9; }



#searchBox.ui-autocomplete-input{z-index: 20;}

.ui-autocomplete {
max-height: 100px;
overflow-y: auto;
/* prevent horizontal scrollbar */
overflow-x: hidden;
/* add padding to account for vertical scrollbar */
padding-right: 20px;
}

        /* Style for overlay and box */
        .overlay{
            background:transparent url(images/overlay.png) repeat top left;
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            z-index:100;
        }
        .box{
            position:fixed;
            padding:20px;
            top:-700px;
            left:30%;
            right:30%;
            background-color:#fff;
            color:#7F7F7F;
            border:2px solid #ccc;
            -moz-border-radius: 20px;
            -webkit-border-radius:20px;
            -khtml-border-radius:20px;
            -moz-box-shadow: 0 1px 5px #333;
            -webkit-box-shadow: 0 1px 5px #333;
            z-index:101;
        }


        .box h1{
            border-bottom: 1px dashed #7F7F7F;
            margin:-20px -20px 0px -20px;
            padding: 15px 10px 10px 10px;
            background-color:#FFEFEF;
            color:#EF7777;
            -moz-border-radius:20px 20px 0px 0px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -khtml-border-top-left-radius: 20px;
            -khtml-border-top-right-radius: 20px;
        }
        a.boxclose{
            float:right;
            width:26px;
            height:26px;
            background:transparent url(images/cancel.png) repeat top left;
            margin-top:-30px;
            margin-right:-30px;
            cursor:pointer;
        }
	
.addactheader{
    white-space:no-wrap;
}
	.addit {
          border: 1px outset black;
    background:#ffab07;
    color: white;
    font-size: 50%;
    text-align:center;
    }

div.row {
  clear: both;
  padding-top: 5px;
}

div.row span.label {
  float: left;
  width: 20%;
  text-align: right;

}

div.spacer {
  clear: both;
  }

div.row span.formw {
  width: 70%;
  text-align: left;
  float: right;
  } 

/* --> */

    </style>
</head>

<body>
<div class="header" style='background:#FFAB07; font-size:20px;color:white;'><font size=6><span id='eventName'></span></font>
  <span style='margin-left:10px;font-size:14px'><a href='#' onclick="$(this).css('display', 'none');$('#description').css('display','inline')">click here to reveal mission details</a></span><div style='margin-left:10px;font-size:14px' id='description'></div>
</div>
<div class="header" style='background:#FFAB07; text-align:center;'><input type="text" id='searchBox' style="position:relative;color:gray" size='40' value='search or add an activity or note'/>&nbsp;<a href='#' onclick='addActivity()'>Add activity</a> / <a href='#' onclick='addNote()'>Add note</a></div>
<div class="header" style='padding-left:12px;padding-bottom:12px;background:#fbf7d4' id='tagrow'></div>

<!-- The overlay and the box -->
<div class="overlay" id="overlay" style="display:none;"></div>
<div class="box" id="box">
  <a class="boxclose" id="boxclose"></a>
  <div id='viewNote' style='display:none'>
    <h1 id='viewheader'>Note</h1>
    <div>
      <table id='viewNoteTable'>
	<tr><td>Title:</td><td id='viewtitle'></td></tr>
	<tr><td>Message:</td><td id='viewdesc'></td></tr>
	<tr><td>Tags:</td><td id='viewtags'></td></tr>
      </table>
    </div>
  </div>


  <div id='viewActivity' style='display:none'>
    <h1 id='viewactheader'>Suggested Activity<span style='float:right;'><button id='addacttoitbutton' class='addit'>add it to the itinerary</button></span></h1>
    <div>
      <table id='viewActivityTable'>
	<tr><td class='vlabel'>Activity:</td><td id='viewacttitle'></td></tr>
	<tr><td class='vlabel'>Location name:</td><td id='viewactloc'></td></tr>
	<tr><td class='vlabel'>What to do/see:</td><td id='viewactdesc'></td></tr>
	<tr><td class='vlabel'>Takes about:</td><td id='viewactduration'></td></tr>
	<tr><td class='vlabel'>Categories:</td><td id='viewacttags'></td></tr>
      </table>
    </div>
  </div>
  

  <div id='addNote' style='display:none'>
    <h1 id='addheader'>Add a note<span style='float:right;'><button class='addit' onClick='saveAddNote()'>add note to the stream</button></h1>
    <div>
      <div class="row"><span class="label">Title:</span><span class="formw"><input id='addtitle' type='text' maxlength='60' size='30'/></span></div>
      <div class="row"><span class="label">Message:</span><span class="formw"><textarea  id='adddesc' type='text' cols='30', rows='3'></textarea></span></div>
      <div class="row"><span class="label">Tags:</span><span id='addtags' class="formw">
      </span></div>
      <div class="spacer"></div>
    </div>
  </div>
  <div id='addActivity'>
    <h1 id='addactheader'>Add an activity<span style='float:right;'><button class='addit' onClick='saveAddActivity(false)'>add it to itinerary & stream</button>&nbsp;<button class='addit' onClick='saveAddActivity(true)'>add it to stream only</button></span></h1>
    <div>
      <div class="row"><span class="label">Activity: </span><span class="formw"><input id='addacttitle' type='text' maxlength='60' size='30'/></span></div>
      <div class="row"><span class="label">Location name: </span><span class="formw"><input onblur='autoNearby()' id='addactloc' type='text' maxlength='60' size='30'/></span></div>
      <div class="row"><span class="label">What to do/see:</span><span class="formw"><textarea id='addactdesc' type='text' cols='30', rows='3'></textarea></span></div>
      <div class="row"><span class="label">Takes about:</span><span class="formw"><select id='addactduration'></select></span></div>
      <div class="row"><span class="label">Categories:</span><span id='addacttags' class="formw">
      </span></div>
      <div class="spacer"></div>
      <div id='addmapDiv' style="position:relative;width:100%;height:200px;"></div>             
    </div>
<!--        <div style='text-align:center'><button onclick='saveAddActivity(false)'>add activity to itinerary and stream</button><button onclick='saveAddActivity(true)'>add activity to stream only</button><button onclick='closeAdd()'>cancel</button></div>-->
  </div>

</div>

<div id="left1">
  <div class='inner'>
    <!-- <table id='braintitletable'> -->
    <!--   <tr> -->
    <!-- 	<td id='braintitle'>Our collective brainstorm</td> -->
    <!-- 	<td id='showall'><a href='#' onclick='unfilterOnTag()'>view all</a></td>   -->
    <!--   </tr> -->
    <!-- </table> -->
    <div id='braintitle'>Our collective brainstream</div> 
    <div id='showall'><a href='#' onclick='unfilterOnTag()'>view all</a></div>
    <div style="clear:right;"></div>
  </div>
    <table class='streamclass' id="brainstream"><tbody id='sysStreamBody'></tbody><tbody id='userStreamBody'></tbody></table>
</div>

<div id="left2">
  <div class="inner">
    <!-- Column two start -->
    <div style='text-align:left'><b>Map</b></div><br/>
    
    <div id='mapDiv' style="z-index:0;position:relative;width:98%;"></div>       
    <div id='stateDisplay'>
      <!-- Column two end -->
    </div>
  </div>
</div>

<div id="left3">
  <div class="inner">
    <div style='text-align:left'><b>Itinerary</b> (drag items to rearrange)</div>
    <div style='float:left;'><button class='addit' id='saveitbutton' style='font-size:90%'>save changes to the itinerary</button></div>
    <div style='clear:both'></div>
    <table id="sortable">
      <tbody id='itineraryStart'></tbody>
      <tbody id='itinerary'></tbody>
      <tbody id='itineraryEnd'></tbody>
    </table>
  </div>
</div>

<div id="footer">
  <p style='text-align:center'>If you are experiencing problems, please <a href="mailto:hq@eecs.harvard.edu">contact us</a>.</p>
</div>


</body>
</html>
