@import "common.less";

html, body {
  height: @frame-height;
  margin: 0px;
  overflow: hidden;
}

.crowdcierge-main {
  height: 100%;
  width: 100%;
  overflow:hidden;
  font: 14px Lucida Grande, Arial, sans-serif;
  background-color:white;
}

.planning-body {
  position: relative;
  font-size: 1em;
  z-index: 4;
  overflow: hidden;
  height: @body-height;
}