<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >

    <LinearLayout
        android:id="@+id/viewTripButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/viewTripEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_agenda"
                android:onClick="openEditActivity"
                android:enabled="false"
                android:text="Edit Trip" />

            <Button
                android:id="@+id/viewTripMap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_mapmode"
                android:enabled="false"
                android:onClick="showMap"
                android:text="View Map" />
        </LinearLayout>

        <Button
            android:id="@+id/viewTripCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Cancel Planning" />
    </LinearLayout>

    <ListView
        android:id="@+id/activityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewTripButtons"
        android:layout_alignParentTop="true"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:id="@+id/activityListProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/viewTripButtons"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" />
    </RelativeLayout>

</RelativeLayout>